<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    <!--
    Created by Artisteer v3.0.0.39952
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Home</title>


    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-nav">
	<div class="art-nav-l"></div>
	<div class="art-nav-r"></div>
<div class="art-nav-outer">
<div class="art-nav-wrapper">
<div class="art-nav-inner">
	<ul class="art-hmenu">
		<li>
			<a href="./home.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Home</span></a>
		</li>	
		<li>
			<a href="./contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a>
		</li>	
	</ul>
</div>
</div>
</div>
</div>
<div class="cleared reset-box"></div>
<div class="art-header">
    <div class="art-header-wrapper">
    <div class="art-header-inner">
        <div class="art-headerobject"></div>
        <div class="art-logo">
                 <h1 class="art-logo-name"><a href="./index.html">Bright Ideas, Inc.       </a></h1>
                         <h2 class="art-logo-text">Optimizing How It Is Done</h2>
                </div>
    </div>
    </div>
    </div>
    <div class="cleared reset-box"></div>
    <div class="art-sheet">
        <div class="art-sheet-cc"></div>
        <div class="art-sheet-body">
            <div class="art-content-layout">
                <div class="art-content-layout-row">
                    <div class="art-layout-cell art-content">
<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner art-article">
                                <div class="art-postcontent">

<table class="art-article" border="0" cellspacing="0" cellpadding="0" style="margin:0;width:100%;">
	<tbody>
		<tr>
			<td style="width:30%;padding:0 20px;">
				<h1>Updates</h1>
				<h4>04/01/2011</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac felis tellus. Donec ut hendrerit enim.</p>
				<p><br /></p>
				<hr style="border:none;background-color:#dedede;color:#dedede;height:1px;"></hr>
				<h4>04/01/2011</h4>
				<p>Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris.</p>
				<br />
				<hr style="border:none;background-color:#dedede;color:#dedede;height:1px;"></hr>
				<h4>04/01/2011</h4>
				<p>Cras elit nisl, rhoncus nec iaculis ultricies, feugiat eget sapien. Pellentesque ac felis tellus.</p>
				<p><br /></p>
				<hr style="border:none;background-color:#dedede;color:#dedede;height:1px;"></hr>
				<h4>04/01/2011</h4>
				<p>Aenean sollicitudin imperdiet arcu, vitae dignissim est posuere id. Duis placerat justo eu nunc interdum ultrices.</p>
			</td>
			<td style="width:35%;padding:0 20px;">
				<h1>Articles</h1>
				<h4>Why We Are In Business</h4>
				<img width="300" height="200" alt="" src="./images/shutterstock_17150008.jpg" />
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris. Cras elit nisl, rhoncus nec iaculis ultricies, feugiat eget sapien. Pellentesque ac felis tellus. Aenean sollicitudin imperdiet arcu, vitae dignissim est posuere id. </p>
				<p>Duis placerat justo eu nunc interdum ultrices.Phasellus elit dolor, porttitor id consectetur sit amet, posuere id magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra auctor pharetra. Nunc a sollicitudin est. Curabitur ullamcorper gravida felis, sit amet.</p>
				<p><a href="#">Continue...</a></p>
			</td>
			<td style="width:35%;padding:0 20px;">
				<h1>Projects</h1>
				<h4>Optimal Logistics</h4>
				<p><img width="102" height="102" alt="" src="./images/Delivery.png" style="float:right;margin:5px;" />Amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh. Suspendisse pharetra auctor.  <a href="#">More...</a></p>
				<p><br /></p>
				<h4>Work At Home</h4>
				<p><img width="102" height="102" alt="" src="./images/Home.png" style="float:right;margin:5px;" />Rhoncus nec iaculis ultricies, feugiat eget sapien. Pellentesque ac felis tellus aenean sollicitudin pharetra auctor pharetra. <a href="#">More...</a></p>
				<p><br /></p>
				<h4>Smart Financing</h4>
				<p><img width="128" height="128" alt="" src="./images/Calculator.png" style="float:right;margin:5px;" />Eu nunc interdum ultrices. Phasellus elit dolor, porttitor id consectetur sit amet, posuere id magna a sollicitudin. <a href="#">More...</a></p>
				<p><br /></p>
				<p><span class="art-button-wrapper"><span class="art-button-l"> </span><span class="art-button-r"> </span><a href="#" class="art-button">All Projects</a></span></p>
			</td>
		</tr>
	</tbody>
</table>


                </div>
                <div class="cleared"></div>
                </div>

		<div class="cleared"></div>
    </div>
</div>

                      <div class="cleared"></div>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>
            
    		<div class="cleared"></div>
        </div>
    </div>
    <div class="art-footer">
        <div class="art-footer-t"></div>
        <div class="art-footer-body">
            <div class="art-footer-center">
                <div class="art-footer-wrapper">
                    <div class="art-footer-text">
                        <a href="#"><img width="32" height="32" alt="" src="./images/rss_32.png" style="float:left;margin-right:10px;" /></a><a href="#"><img width="32" height="32" alt="" src="./images/facebook_32.png" style="float:left;margin-right:10px;" /></a><a href="#"><img width="32" height="32" alt="" src="./images/twitter_32.png" style="float:left;margin-right:10px;" /></a>
<p><br /></p>
<p><br /></p>
<p><br /><br /></p>
<div style="width:940px;text-align:left;">
	<ul>
		<li style="display:block;float:left;margin-right:30px;width:180px;">
			<h5 style="text-align:left;"><span style="font-size:18px;">Information</span></h5>
			<ul>
				<li><br /><a href="#">Welcome</a></li>
				<li><a href="#">Organization</a></li>
				<li><a href="#">Schedule</a></li>
				<li><a href="#">People</a></li>
				<li><a href="#">Management</a></li>
			</ul>
		</li>
		<li style="display:block;float:left;margin-right:30px;width:180px;">
			<h5><span style="font-size:18px;">Directions</span></h5>
			<ul>
				<li><br /><a href="#">Location</a></li>
				<li><a href="#">Area Map</a></li>
				<li><a href="#">Address</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</li>
		<li style="display:block;float:left;margin-right:30px;width:180px;">
			<h5><span style="font-size:18px;">Entries</span></h5>
			<ul>
				<li><br /><a href="#">Rules</a></li>
				<li><a href="#">Guidelines</a></li>
				<li><a href="#">Price and Fees</a></li>
				<li><a href="#">Online Form</a></li>
			</ul>
		</li>
		<li style="display:block;float:left;margin-right:30px;width:180px;">
			<h5><span style="font-size:18px;">Advertise</span></h5>
			<ul>
				<li><br /><a href="#">Sponsors</a></li>
				<li><a href="#">Advertise</a></li>
			</ul>
		</li>
		<li>
			<h5><span style="font-size:18px;">Company</span></h5>
			<ul>
				<li><br /><a href="#">About Us</a></li>
				<li><a href="#">Terms Of Use</a></li>
			</ul>
		</li>
	</ul>
</div>
<p><br /></p>
<p style="text-align:right;"><br /></p>
<p style="text-align:right;"><br /></p>
<p style="text-align:right;"><br /></p>
<p><br /></p>
<p><br /></p>
<p>Copyright © 2011 All Rights Reserved.   Vector image by <a href="http://www.vectoropenstock.com">vectoropenstock.com</a>, icon by <a href="http://www.aha-soft.com/">www.aha-soft.com</a>             </p>
<p style="text-align:right;"><br /></p>


                        <div class="cleared"></div>
                        <p class="art-page-footer"><a href="http://www.artisteer.com/?p=website_templates">Website Template</a> created with Artisteer.</p>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>
        </div>
    </div>
</div>

</body>
</html>
